{
  "name": "clip",
  "description": "A fast, modern clipboard manager for Windows.",
  "version": "1.1.0",
  "author": "Sukarth Acharya",
  "copyright": "© 2025 Sukarth Acharya",
  "homepage": "https://github.com/Sukarth/Clip",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sukarth/Clip.git"
  },
  "bugs": {
    "url": "https://github.com/Sukarth/Clip/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "rebuild:native": "electron-builder install-app-deps",
    "dev": "npm run rebuild:native && npm run build:main && concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http-get://localhost:5173/@vite/client && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run rebuild:native && npm run build:main && npm run build:renderer",
    "build:main": "tsc --project src/tsconfig.main.json && node -e \"require('fs').copyFileSync('src/preload.js','dist/main/preload.js')\" && node scripts/copy-clipmsg.js",
    "build:renderer": "vite build",
    "package": "npm run build && electron-builder --publish never",
    "package:fast": "npm run build && electron-builder --dir --config.compression=store --publish never",
    "package:zip": "npm run build && electron-builder --config.win.target=zip --publish never",
    "release": "npm run build && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.22",
    "better-sqlite3": "^12.8.0",
    "fuse.js": "^7.1.0",
    "node-addon-api": "^8.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.sukarth.clip",
    "productName": "Clip",
    "copyright": "© 2025 Sukarth Acharya",
    "icon": "assets/icon.ico",
    "files": [
      "dist/**/*",
      "assets/**/*",
      "src/preload.js",
      "native/SendPaste.exe",
      "native/AutoHotkey.exe",
      "native/clipmsg.node",
      "!**/.git",
      "!**/node_modules/*/{README.md,readme.md,CHANGELOG.md,changelog.md}",
      "!**/node_modules/*/{test,tests,spec,specs}",
      "!**/node_modules/**/*.d.ts",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      {
        "from": "assets/README-portable.txt",
        "to": "README.txt",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": ".",
      "output": "release"
    },
    "fileAssociations": [],
    "compression": "normal",
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "buildVersion": "1.1.0",
    "win": {
      "icon": "assets/icon.ico",
      "executableName": "Clip",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "7z",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clip",
      "uninstallDisplayName": "Clip - Clipboard Manager",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "warningsAsErrors": false
    },
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "native/AutoHotkey.exe",
        "to": "AutoHotkey.exe"
      },
      {
        "from": "native/SendPaste.exe",
        "to": "SendPaste.exe"
      },
      {
        "from": "native/clipmsg.node",
        "to": "clipmsg.node"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Sukarth",
        "repo": "Clip",
        "releaseType": "draft"
      }
    ]
  }
}